<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/jdbc
        http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
        http://www.springframework.org/schema/data/jpa
        http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd">

    <jdbc:embedded-database id="dataSource" type="H2">
        <jdbc:script location="classpath:META-INF/sql/schema.sql"/>
        <jdbc:script location="classpath:META-INF/sql/test-data.sql"/>
    </jdbc:embedded-database>

    <bean id="transactionManager"
          class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="emf"/>
    </bean>

    <tx:annotation-driven transaction-manager="transactionManager" />

    <bean id="emf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
        </property>
        <property name="packagesToScan"
                  value="work"/>
        <property name="jpaProperties">
            <props>
                <prop key="hibernate.dialect">
                    org.hibernate.dialect.H2Dialect
                </prop>
                <prop key="hibernate.max_fetch_depth">3</prop>
                <prop key="hibernate.jdbc.fetch_size">50</prop>
                <prop key="hibernate.jdbc.batch_size">10</prop>
                <prop key="hibernate.show_sql">true</prop>

                <!-- Properties for Hibernate Envers -->
                <prop key="org.hibernate.envers.audit_table_suffix">_H</prop>
                <prop key="org.hibernate.envers.revision_field_name">
                    AUDIT_REVISION
                </prop>
                <prop key="org.hibernate.envers.revision_type_field_name">
                    ACTION_TYPE
                </prop>
                <prop key="org.hibernate.envers.audit_strategy">
                    org.hibernate.envers.strategy.ValidityAuditStrategy
                </prop>
                <prop key="org.hibernate.envers.audit_strategy_validity_end_rev_field_name">
                    AUDIT_REVISION_END
                </prop>
                <prop key="org.hibernate.envers.audit_strategy_validity_store_revend_timestamp">
                    True
                </prop>
                <prop key="org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name">
                    AUDIT_REVISION_END_TS
                </prop>            </props>
        </property>
    </bean>

    <context:annotation-config/>

    <context:component-scan base-package="work"/>

    <jpa:repositories base-package="work"
                      entity-manager-factory-ref="emf"
                      transaction-manager-ref="transactionManager"/>
    <jpa:auditing auditor-aware-ref="auditorAwareBean"/>
    <bean id="auditorAwareBean" class="work.Audit.AuditorAwareBean"></bean>
</beans>
